NODE_ENV=production
PORT=5001
MONGO_URI=mongodb+srv://gayadolliadarsh:Adarsh@2003@cluster0.nxsbxoz.mongodb.net/
JWT_SECRET=medini_edutech_jwt_secret_2023
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
FRONTEND_URL=http://localhost:3000
