NODE_ENV=development
PORT=5000

# MongoDB
MONGO_URI=mongodb://localhost:27017/medini_edutech

# JWT
JWT_SECRET=medini_edutech_jwt_secret_2023
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

# Frontend URL
FRONTEND_URL=http://localhost:5177

# SMTP Configuration
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_EMAIL=your_email@example.com
SMTP_PASSWORD=your_password
FROM_EMAIL=noreply@mediniedutech.com
FROM_NAME=Medini Edutech
